{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "dev": "node server.js",
    "build": "next build",
    "export": "next export",
    "static": "yarn build && yarn next export",
    "start": "NODE_ENV=production node server.js",
    "type-check": "tsc"
  },
  "dependencies": {
    "next": "^9.1.2",
    "preact": "^10.0.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.1.2",
    "@types/node": "^12.12.6",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "module-alias": "^2.2.2",
    "preact-render-to-string": "^5.1.1",
    "preact-ssr-prepass": "^1.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "typescript": "^3.7.2"
  }
}
